# bottle-mongodb
Project for learn to make a website with Bottle Web Framework and MongoDB

All of this source code I get from [M101P: MongoDB for Developers][1], an online course from [MongoDB University][2] where I want to learn about MongoDB.

##Requirements :
 1. [MongoDB 3.x][3]
 2. [Python 2.7.x][4]
 3. [Pymongo][5]
 4. [Bottle Web Framework][6]
 5. Text Editor
 6. Web browser

  [1]: https://university.mongodb.com/?next=/courses/MongoDB/M101P/
  [2]: https://university.mongodb.com
  [3]: https://www.mongodb.org/downloads
  [4]: https://www.python.org/downloads/
  [5]: https://api.mongodb.org/python/current/
  [6]: http://bottlepy.org/docs/dev/index.html